{
  "name": "@sqcode/conduit",
  "version": "0.1.0",
  "description": "Send single-use file links from your terminal — the CLI for CONDUIT.",
  "license": "MIT",
  "author": "sqcode",
  "type": "module",
  "bin": {
    "conduit": "dist/conduit.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/conduit.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "clipboardy": "^5.3.1",
    "commander": "^15.0.0",
    "env-paths": "^4.0.0",
    "picocolors": "^1.1.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sqcode06/conduit.git",
    "directory": "cli"
  },
  "homepage": "https://conduit.sqcode.dev",
  "keywords": [
    "cloudflare",
    "file-transfer",
    "cli",
    "secure",
    "single-use",
    "share"
  ],
  "publishConfig": {
    "access": "public"
  }
}
